public class CaseManagerCallout{
    public static HttpResponse caseCallout(){
        Http http = new Http();
        HttpRequest request = new HttpRequest();
        request.setEndpoint(Label.ListOfCase);
        request.setMethod('GET');
        HttpResponse response = http.send(request);
        // If the request is successful
        if(response.getStatusCode() == 200){
            System.debug('Response received');
        }
        else{
            System.debug('Failed');
        }
    }
}